.box {
  position: relative;
  width: 13.02vw;
  height: 8.854vw;
  // min-width: 200px;
  // min-height: 136px;
  @apply relative text-16 bg-box bg-no-repeat bg-contain pt-40
    pr-10 pb-10 pl-40;

  &:hover {
    @apply bg-box-hover;
  }

  &-hover {
    @apply bg-box-hover;
  }
}


.rack {
  &-mark {
    position: absolute;
    top: 2.5vw;
    left: 2.5vw;
    width: 24px;
    height: 24px;
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 12px;
  }
 
  &-waiting {
    @apply rack-mark;

    background-color: #F08E3A;
  }

  &-out {
    @apply rack-mark;

    background-color: #FF6061;
  }

  &-remark {
    position: absolute;
    top: 2.5vw;
    right: 0.83vw;
  }

  &-text {
    width: 24px;
    height: 24px;
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #F08E3A;
    font-size: 12px;
    border: 1px solid #F08E3A;
    background-color: #fff;
  }
}

.firstAid {
  background-color: #E03C3D;
}
.outpatient {
  background-color: #00C3A6;
}
.logistics {
  background-color: #1890FF;
}
.command {
  background-color: #00C44A;
} // 指挥
.severeCase {
  background-color: #E03C3D;
} // 重症
.ultrasonic {
  background-color: #00C3A6;
} // 超声
.debridement {
  background-color: #00C3A6;
} // 清创
.observation {
  background-color: #00C3A6;
}// 留观
.pharmacy {
  background-color: #0E518F;
} // 药房
.consumables  {
  background-color: #EDE3D6;
} // 耗材
.operation {
  background-color: #F895BB;
} // 手术
.isolation  {
  background-color: #D8BE00;
} // 防疫/隔离
.disinfection  {
  background-color: #0E518F;
} // 消毒
.hospitalization {
  background-color: #19BAF4;
}// 住院
.inspection {
  background-color: #0E518F;
}// 检验