.box {
  &-popover {
    width: 24.17vw;
  
    .ant-popover-inner {
      background-color: rgba(5, 29, 51, 0.9)!important;
    }
  }

  &-tooltip {
    .ant-tooltip-inner {
      color: #fff;
      background-color: #0B4070;
      border: 1px solid #1890FF;
    }
  }
}

