// less-docs-end import-stack
/* 滚动条美化 */
::-webkit-scrollbar {
  width: 0.4vw;
  height: 0.5vh;
} /* 这是针对缺省样式 (必须的) */

::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0);
} /* 滚动条的滑轨背景颜色 */

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  height: 3vh;
  background-color: #0e315c;
} /* 滑块颜色 */

::-webkit-scrollbar-button {
  display: none;
  background-color: rgba(0, 0, 0, 0);
} /* 滑轨两头的监听按钮颜色 */

::-webkit-scrollbar-corner {
  background-color: rgba(0, 0, 0, 0);
} /* 横向滚动条和纵向滚动条相交处尖角的颜色 */

input:-webkit-autofill {
  color: #fff!important;
  -webkit-text-fill-color: #fff !important;;
  box-shadow: 0 0 0 1000px #051d33 inset
  !important;}
  // input历史记录背景样式